# nic-training-project

./: README.md  manifest.txt  pom.xml
ServerApp/: dependency-reduced-pom.xml  pom.xml
ServerApp/src/deb/control/: control
ServerApp/src/main/java/dev/trifanya/server_app/: ServerApp.java
ServerApp/src/main/java/dev/trifanya/server_app/activemq/consumer/: ClientListener.java
ServerApp/src/main/java/dev/trifanya/server_app/activemq/handler/: TaskMessageHandler.java  UserMessageHandler.java
ServerApp/src/main/java/dev/trifanya/server_app/activemq/listener/: ClientListener.java
ServerApp/src/main/java/dev/trifanya/server_app/activemq/producer/: TaskMessageProducer.java  UserMessageProducer.java
ServerApp/src/main/java/dev/trifanya/server_app/config/: PropertiesLoader.java
ServerApp/src/main/java/dev/trifanya/server_app/exception/: AlreadyExistException.java  InvalidDataException.java  NotFoundException.java  PasswordMismatchException.java
ServerApp/src/main/java/dev/trifanya/server_app/model/: Task.java  TaskPriority.java  TaskStatus.java  User.java
ServerApp/src/main/java/dev/trifanya/server_app/mybatis/criteria_builder/: TaskFiltersBuilder.java  UserFiltersBuilder.java
ServerApp/src/main/java/dev/trifanya/server_app/mybatis/mapper/: TaskMapper.java  UserMapper.java
ServerApp/src/main/java/dev/trifanya/server_app/repository/: TaskRepository.java  UserRepository.java
ServerApp/src/main/java/dev/trifanya/server_app/service/: TaskService.java  UserService.java
ServerApp/src/main/java/dev/trifanya/server_app/validator/: TaskValidator.java  UserValidator.java
ServerApp/src/main/resources/: application.properties  mybatis.xml
ServerApp/src/main/resources/liquibase/: changelog.yaml  liquibase.properties
ServerApp/src/main/resources/liquibase/changeset/: userTableEnrichment.yaml
ServerApp/src/systemd/: nictp_crud_server.service  nictp_crudapp.service
ServerApp/src/test/java/dev/trifanya/server_app/service/: TaskServiceTest.java  UserServiceTest.java
SwingApp/: dependency-reduced-pom.xml  pom.xml
SwingApp/src/deb/control/: control
SwingApp/src/main/java/dev/trifanya/swing_app/: SwingApp.java  SwingClientApp.java
SwingApp/src/main/java/dev/trifanya/swing_app/activemq/handler/: TaskMessageHandler.java  UserMessageHandler.java
SwingApp/src/main/java/dev/trifanya/swing_app/activemq/listener/: ServerListener.java
SwingApp/src/main/java/dev/trifanya/swing_app/activemq/producer/: TaskMessageProducer.java  UserMessageProducer.java
SwingApp/src/main/java/dev/trifanya/swing_app/config/: PropertiesLoader.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/: MainFrame.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/: ContentLayeredPane.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/task/task_form/: TaskFormPanel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/task/task_list/: CustomDateFormatter.java  TaskListPanel.java  TaskListScrollPane.java  TaskTable.java  TaskTableModel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/task/task_page/: TaskDetailsPanel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/user/credentials_form/: CredentialsFormPanel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/user/user_form/: UserFormPanel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/user/user_list/: UserListPanel.java  UserListScrollPane.java  UserTable.java  UserTableModel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/content_panel/user/user_page/: UserDetailsPanel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/menu_panel/: MenuPanel.java
SwingApp/src/main/java/dev/trifanya/swing_app/swing/sort_and_filters_panel/: FiltersPanel.java  SortAndFiltersPanel.java  SortCriteriaPanel.java
SwingApp/src/main/resources/: application.properties
SwingApp/src/systemd/: nictp_crud_swing.service
src/main/java/dev/trifanya/: FiltersPanel.java  Main.java  MenuPanel.java  ServerConnection.java  SortCriteriaPanel.java  SwingCRUDApp.java  TaskListPanel.java  TaskTableModel.java
src/main/java/dev/trifanya/activemq/: CustomMessageListener.java  MainMessageConsumer.java  TaskMessageProducer.java
src/main/java/dev/trifanya/activemq/consumer/: RequestMessageConsumer.java  RequestMessageListener.java
src/main/java/dev/trifanya/activemq/criteria_builder/: TaskFiltersBuilder.java  UserFiltersBuilder.java
src/main/java/dev/trifanya/activemq/producer/: TaskMessageProducer.java  UserMessageProducer.java
src/main/java/dev/trifanya/activemq/request/: GetTaskListRequest.java  GetTaskRequest.java
src/main/java/dev/trifanya/component/: ContentLayeredPane.java  FiltersPanel.java  MenuPanel.java  SortCriteriaPanel.java  TaskFormPanel.java  TaskListPanel.java  TaskTableModel.java
src/main/java/dev/trifanya/dto/: CommentDTO.java  TaskDTO.java  TaskPriority.java  TaskStatus.java  UserDTO.java
src/main/java/dev/trifanya/exception/: AlreadyExistException.java  InvalidDataException.java  NotFoundException.java  PasswordMismatchException.java
src/main/java/dev/trifanya/main_frame/: MainFrame.java
src/main/java/dev/trifanya/main_frame/content/: ContentLayeredPane.java
src/main/java/dev/trifanya/model/: Comment.java  CommentDTO.java  Task.java  TaskDTO.java  TaskPriority.java  TaskStatus.java  User.java  UserDTO.java
src/main/java/dev/trifanya/server_connection/: CommentClient.java  TaskClient.java  UserClient.java
src/main/java/dev/trifanya/service/: CommentService.java  TaskFiltersBuilder.java  TaskService.java  UserService.java
src/main/java/dev/trifanya/swing/: MainFrame.java
src/main/java/dev/trifanya/swing_crudapp/: SwingCRUDApp.java
src/main/java/dev/trifanya/validator/: CommentValidator.java  TaskValidator.java  UserValidator.java
src/main/resources/: application.properties  changelog.yaml  liquibase.properties  mybatis.xml
src/main/resources/liquibase/: changelog.yaml  liquibase.properties
src/main/resources/liquibase/changeset/: initialTableCreation.yaml
(+101 files in other folders)
